= form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
  = render 'shared/errors', resource: @question
  p
    = f.label :title, 'Your title'
    = f.text_field :title
  p
    = f.label :body, 'Your body'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  p
    = f.submit 'Save'
