.title
  p= question.title
.body
  p= question.body

- if question.files.attached?
  .attachments
    - question.files.each do |file|
      = link_to file.filename.to_s, url_for(file)

.errors

- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = link_to 'Remove question', question_path(question), method: :delete
  = render 'form'

