.title
  p= question.title

- unless current_user&.author?(question)
  .vote
    = render 'shared/vote', resource: question

.body
  p= question.body

- if question.badge.present?
  .badge
    p Badge:
    = image_tag question.badge.image, title: question.badge.title, size: "50x50"
    p = question.badge.title

- if question.links.count != 0
  .links
    p Links:
    ul
      = render question.links, resource: question

- if question.files.attached?
  = render 'attachments/attachment', resource: question

.errors

- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = link_to 'Remove question', question_path(question), method: :delete
  = render 'form'

- if current_user
  = link_to 'New comment', '#', class: 'new-comment-link', data: { klass: question.class.to_s.downcase, id: question.id }
  = render 'comments/form', resource: question


.comments
  p Comments:
  = render question.comments
