.title
  p= question.title

.body
  p= question.body

- if question.links.count != 0
  .links
    p Links:
    ul
      - question.links.each do |link|
        div class = "link-#{link.id}"
          - if link.gist?
            = link.gist_content
          - else
            li= link_to link.name, link.url, target: :blank

          - if current_user&.author?(question)
            = link_to 'remove', link_path(link),
                    class: 'delete-link-link',
                    remote: true,
                    method: :delete

- if question.files.attached?
  - question.files.each do |file|
    div class = "attachment-#{file.id}"
      p
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = link_to 'remove', attachment_path(file),
             class: 'delete-attachment-link',
             remote: true,
             method: :delete

.errors

- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = link_to 'Remove question', question_path(question), method: :delete
  = render 'form'

