.title
  p= question.title

.body
  p= question.body

- if question.badge.present?
  .badge
    p Badge:
    = image_tag question.badge.image, title: question.badge.title, size: "50x50"
    p = question.badge.title

- if question.links.count != 0
  .links
    p Links:
    ul
      = render question.links, resource: question

- if question.files.attached?
  = render 'attachments/attachment', resource: question

.errors

- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = link_to 'Remove question', question_path(question), method: :delete
  = render 'form'

