.question
  .question-title
    p= @question.title
  .question-body
    p= @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  .question-errors

  - if current_user&.author?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'
    = link_to 'Remove question', question_path(@question), method: :delete
    = render 'form'

.answers
  = render @question.answers
    
= render 'answers/form'
