div class = "rate #{resource.class}-#{resource.id}"
  span.rating
    =  "rating: #{resource.rating_sum}"
  
  span.voting class = "#{'hidden' if current_user&.liked?(resource)}"
    = link_to '+', polymorphic_path(resource, action: :vote_up), method: :post, remote: true, data: { type: :json }
    = link_to '-', polymorphic_path(resource, action: :vote_down), method: :post, remote: true, data: { type: :json }
  span.revoke
    = link_to 'revoke', polymorphic_path(resource, action: :revoke),
        class: "revoke-link #{'hidden' unless current_user&.liked?(resource)}",
        method: :delete, remote: true, data: { type: :json }
