- resource.files.each do |file|
  div class = "attachment-#{file.id}"
    - cache file do
      p = link_to file.filename.to_s, url_for(file)

    - if can?(:destroy, resource)
      p = link_to 'remove', attachment_path(file),
              class: 'delete-attachment-link',
              remote: true,
              method: :delete
