= form_with model: [@question, @answer], html: { id: "create-answer" } do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links
  p
    = f.submit 'Reply'
