= form_with model: [@question, @answer], html: { id: "create-answer" } do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  p
    = f.submit 'Reply'
