= @answer.body
.vote
  == JST['templates/vote'] rating: @rating

- if @links.count != 0
  .links
    p Links:
    ul
      - for link in @links
        == JST['templates/link'] link: link

- if @files.count != 0
    - for file in @files
      == JST['templates/file'] file: file
